<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Utility Scripts\MeshCombineUtility.cs">
    <Files>
      <File FileName="Assets\Scripts\DragRigidBody.js" Line="1" Column="1" />
      <File FileName="Assets\Utility Scripts\MeshCombineUtility.cs" Line="177" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>